<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"> </head>
	<style type="text/css">
		/* Styling Body element */

		body{
			background-color: lightgray;
			margin: 20%;
		}

		/* Styling Tite */

		#title{
			border: dashed;
			border-color: maroon;
			background: whitesmoke;
			text-align: center;
			text-shadow: 5px 5px 10px whitesmoke;
			font-size: 5vh;
		} 

		/* Setting Image width and display*/ 

		img{
			display: inline-block;
			width: 100%;
		}

		/* Setting font style of image caption*/

		#caption{
			font-size: 18px;
			font-family: Times new roman;
			color: black;
		} 

		/* Styling for *** */

		h1{
			text-align: center;
		}

		/* Styling content of page */

		div#page-data{
			background-color: rgb(46, 139, 87,0.25);
			box-shadow: 20px 20px 20px black;
			font-family: Times new roman;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling title of page content */

		h1.title-page {
			font-size: 35px;
			color: maroon;
			text-align: center;
			text-shadow: 5px 5px 10px grey;
		}

		h4{
			font-size: 20px;
			text-align: center;
		}

		p{
			font-size: 16.5px;
		}
		/* Styling the link in footer */

		
	</style>
</head>

<body>
	<main id = "main">
		<!-- This is a title of page -->
		<h1 id = "title">
			"The journey matters as much as the goal.."
		</h1> <br>

		<div id = "img">
			<!-- Image -->

			<img src="Kalpana Chawla.jpg" id = "image" alt="Image loading...">
			<br><br>

			<small id = "caption">
				<h4> <b> Kalpana Chawla </b> </h4> 
				<p> ( PhD, was an engineer, pilot, and astronaut who spent more than 30 days in space over two Space Shuttle missions. ) </p>
			</small>
		</div>

		<div id="page-data">
			<!-- Information and Achievements of the person-->

			<h1 class="title-page">
				About :
			</h1>
			<br>

<p>
		🪐 Kalpana Chawla (17 March 1962 – 1 February 2003) was an Indian-born American astronaut and aerospace engineer who was the first woman of Indian origin to go to space. <br><br>

		🪐 It was the dream that many Indians dreamt of but only Kalpana was able to fulfill it. She had various ambitions in minds from her childhood only. Moreover, she always had an interest in aircraft, and because of that, she took aeronautical engineering. <br><br>

		🪐 Furthermore, Kalpana was a woman of great patience and hard work. And she proved that nothing is impossible if you have true dedication for your work. According to her teachers, Kalpna always had a great interest in Science. <br><br>
		
		🪐 She first flew on Space Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator. <br><br>

		🪐Her second flight was on STS-107, the final flight of Columbia, in 2003. Chawla was one of the seven crew members who died in the Space Shuttle Columbia disaster when the spacecraft disintegrated during its re-entry into the Earth's atmosphere on 1 February 2003. <br><br>

		🪐 Chawla was posthumously awarded the Congressional Space Medal of Honor, and several streets, universities, and institutions have been named in her honor. <br><br>

		🪐 On 2 December 1983, Kalpana Chawla was married to Jean-Pierre Harrison at the age of 21.

</p> 

		</div>
<br>
<br>
<h1> *** </h1>

    <div class="slides slowFade">
        <div class="slide">
            <img src="Image1.jpg" alt="img"/>
        </div>
        <div class="slide">
            <img src="Image2.jpg" alt="img"/>
        </div>
        <div class="slide">
            <img src="Image3.jpg" alt="img"/>
        </div>
        <div class="slide">
            <img src="Image4.jpg" alt="img"/>
        </div>
        <div class="slide">
            <img src="Image5.jpg" alt="img"/>
        </div>
        <div class="slide">
            <img src="Image6.jpg" alt="img"/>
        </div>

    </div>

		<br>

<h1> *** </h1>
            For more information,
        check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kalpana_Chawla">
            <b>Kalpana Chawla</b> on Wikipedia.
          	<br></a>
            <small>Developed by @ <a href="https://www.linkedin.com/in/shraddha-ghawalkar-0bb2a6198">
                    Shraddha Ghawalkar.</a>
        </small>
			
			
	</main>

</body>
</html>